<!DOCTYPE html>
<html lang="en">
    <head>
		<title>www.GoodsToHome.com</title>
        <!-- ALL STYLESHEET -->
        <link href="css/Home_Ass2_157394.css" rel="stylesheet">
    </head>
	<body>
		<!-- header -->
		<header class="header">

			<!-- header top -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<ul class="list-inline">
								<li>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/is.png" alt="" /> English <i class="fa fa-angle-down"></i></a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<ul class="list-inline">
								<li><a href="#"><i class="fa fa-mobile"></i> +88018374345</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i> example@gmail.com</a></li>
							</ul>
						</div>
						<div class="col-sm-5">
							<ul class="list-inline pull-right">
								<li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
								<li><a class="Login" href="Login_Ass2_157394.html">Log in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- logo and adds -->
			<div class="logo-add">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="logo"></i>Goods To Home</div>
						</div>
					</div>
				</div>
			</div>

			<!-- header bottom -->
			<div class="header-bottom">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-bottom" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="header-bottom">
									<ul class="nav navbar-nav">
										<li><a href="Home_Ass2_157394.html">Home</a></li>
										<li>
											<a href="product-detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a><span class="label label-danger text-center hidden-xs">New <i class="fa fa-caret-right"></i></span>
											<ul class="dropdown-menu">
												<li><a href="product.html">Products</a></li>
												<li><a href="product-detail.html">Product Details</a></li>
												<li><a href="new-product.html">New Products</a></li>
											</ul>
										</li>
										<li><a href="COUCH_Ass2_157394.html">Couch</a></li>
										<li><a href="CHAIR_Ass2_157394.html">chair</a> <span class="label label-info text-center hidden-xs">New <i class="fa fa-caret-right"></i></span></li>
										<li><a href="TABLE_Ass2_157394.html">table</a></li>
									</ul>
									<form class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="nav-search"><a href="#"><i class="fa fa-search"></i></a></span>
										</div>
									</form>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<section class="sponsor">
			<div class="container">
				<div id="sponsor" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/Living Room 1.jpg" style="width:600px;height:400px;" /></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/Living room 2.jpg" style="width:600px;height:400px;" /></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/Living room 3.jpg" style="width:600px;height:400px;" /></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-sm-12">
									<ul class="list-inline text-center">
										<li><img class="" src="images/Living room 4.jpg" style="width:600px;height:400px;" /></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Controls -->
						<a class="control-left" href="#sponsor" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="control-right" href="#sponsor" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
		</section>

		<!-- Sale item -->
		<div class="Sale_item">
			<div class="row">
				<div class="column">
					<a href="productdetail.html"><img src="images/Chair 2.png" alt="sofa" style="width:300px;height:300px;"></a>
					<p style="text-decoration: line-through;">Price: $579.99</p>
					<p style="color:red">Sale: $300.00</p>
				</div>
				<div class="column">
					<a href="productdetail.html"><img src="images/Couch 2.jpg" alt="Couch" style="width:300px;height:300px;"></a>
					<p style="text-decoration: line-through;">Price: $989.99</p>
					<p style="color:red">Sale: $789.99</p>
				</div>
				<div class="column">
					<a href="productdetail.html"><img src="images/Table 1.png" alt="table" style="width:300px;height:300px;"></a>
					<p style="text-decoration: line-through;">Price: $230.00</p>
					<p style="color:red">Sale: $189.99</p>
				</div>
			</div>
		</div>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>