<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/Login_Ass2_157394.css">
</head>
<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/LOGO.jpg" alt="Goods to home" class="Goods to home" style="width:400px;height:400px;">
  </div>

  <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button onclick="location.href='Home_Ass2_157394.html'" type="submit">Login</button>
      
      <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button onclick="location.href='Home_Ass2_157394.html'" type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</html>